%[n$][flags][min field width][.precision][length]conversion specifier
      -----  ---------------   ---------  ------ -------------------
        |           # *          .# .*      /             \
        |                                  /               \
   # 0 - +   ' I                 hh h l ll j z L    c d u x X e f g s p %
   -------------                 ---------------    -----------------------
   # | Alternate (0  0x  0X)      hh | char            c | unsigned char 
   0 | zero pad                    h | short           d | signed int 
   - | left align                  l | long            u | unsigned int 
   + | explicit + - sign          ll | long long       x | unsigned hex int 
     | space for + sign            j | [u]intmax_t     X | unsigned HEX int 
   ' | locale thousands grouping   z | size_t          e | [-]d.ddde±dd double 
                                   t | ptrdiff_t       E | [-]d.dddE±dd double 
                                   L | long double   ---------=====
   if no precision   => 6 decimal places            /  f | [-]d.ddd double 
   if precision = 0  => 0 decimal places      _____/   g | e|f as appropriate 
   if precision = #  => # decimal places               G | E|F as appropriate 
   if flag = #       => always show decimal point      s | string 
                                             ..............------
                                            /          p | pointer 
   if precision      => max field width    /           % | %

				INT				UNSIGNED INT
Modifier		d, i			o, u, x, X				n
hh				signed char		unsigned char			signed char *
h				short			unsigned short			short *
l (ell)			long			unsigned long			long *
ll (ell ell)	long long		unsigned long long		long long *
j				intmax_t		uintmax_t				intmax_t *
t				ptrdiff_t		(see note)				ptrdiff_t *
z				(see note)		size_t					(see note)
q (deprecated)	quad_t			u_quad_t				quad_t *

				DOUBLE
Modifier		a, A, e, E, f, F, g, G
l (ell)			double (ignored, same behavior as without it)
L				long double

				INT(uchar)		CHAR*
Modifier		c				s
l (ell)			wint_t			wchar_t *

char : 1
short : 2
int : 4
long : 8
long long : 8
intmax_t : 8
ptrdiff_t : 8
